–CAMPEONATOS–

LongBeach
Sitio: Cal State Long Beach’s Pyramid arena
Día: 14-15 de Agosto 
Año: 1999
Categorías: Liviano, Medio, Pesado.
N° de rondas: 5-6
Ganador/es: Biohazard, Son of Smashy, Ziggo.
*

P.P.V
Sitio: Las Vegas, Nevada
Día: 17 de Noviembre 
Año: 1999
Categorías: Pesado, Superpesado.
N° de rondas: 3-5
Ganador/es: Minion, Vlad the impaler.
*

Temporada 1.0
Sitio: Fort Masón Armory, San Francisco, California 
Día: 9-11 de Junio
Año: 2000
Categorías: Liviano, Medio, Pesado, SuperPesado.
N° de rondas: 4-5
Ganador/es: Minion, Vlad the impaler, Hazard, Backlash.
*

Temporada 2.0
Sitio: Las Vegas, Nevada 
Día: 16-19 de Noviembre 
Año: 2000
Categorías: Liviano, Medio, Pesado, Superpesado.
N° de rondas: 5-6
Ganador/es: Diesector, Biohazard, Spaz, Ziggo.
*

Temporada 3.0
Sitio: Treasure Island, San Francisco, California 
Día: 22-28 de Mayo
Año: 2001
Categorías: Liviano, Medio, Pesado, Superpesado.
N° de participantes: 768
N° de rondas: 7-8
Ganador/es: Vladiator, Son of Whyachi, Hazard, Dr Inferno Jr.
*

Temporada 4.0
Sitio: Treasure Island, San Francisco, California 
Día: 4-11 de Noviembre 
Año: 2001
Categorías: Liviano, Medio, Pesado, Superpesado.
N° de rondas: 7-8
Ganador/es: Toro, Biohazard, Hazzard, Ziggo.
*

Temporada 5.0
Sitio: Treasure Island, San Francisco, California
Día: 22-27 Mayo
Año: 2002
Categorías: Liviano, Medio, Pesado, Superpesado.
N° de rondas: 7-8
Ganador/es: Diesector, Biohazard, T-Minus, Dr Inferno Jr.
*

2009 Pro Championship 
Sitio: Mare Island Naval Shipyard, Vallejo, California 
Día: N/A
Año: 2009
Categorías: Única 
N° de rondas: 6
Ganador/es: Brutality
*

ABC Battlebots 2015
Sitio: Vallejo, California 
Día: 21-31 de Mayo
Año: 2015
Categorías: Única 
N° de rondas: 5
Ganador/es: Bite Force
*

ABC Battlebots 2016
Sitio: N/A
Día: N/A
Año: 2015
Categorías: Única 
N° de rondas: 7
Ganador/es: Tombstone 
*

Discovery ‘Fight Night’ 2018
Sitio: Battlebots Arena, Las Vegas, Nevada 
Día: N/A
Año: 2018
Categorías:  Única 
N° de rondas: 4
Ganador/es: Bite Force
*

Discovery ‘Fight Night’ 2019
Sitio: Battlebots Arena, Las Vegas, Nevada 
Día: N/A
Año: 2019
Categorías:  Única 
N° de rondas: 4
Ganador/es: Bite Force
*

Discovery ‘Fight Night’ 2020
Sitio: Battlebots Arena, Las Vegas, Nevada 
Día: No/A
Año: 2020
Categorías:  Única 
N° de rondas: 5
Ganador/es: End game
*

Discovery ‘Fight Night’ 2021/2022
Sitio: Battlebots Arena, Las Vegas, Nevada 
Día: N/A
Año: 2022
Categorías:  Única 
N° de rondas: 5
Ganador/es: Tantrum
*

Discovery ‘Fight Night’ 2023
Sitio: Battlebots Arena, Las Vegas, Nevada 
Día: 5 de Enero-25 de Mayo
Año: 2023
Categorías:  Única 
N° de rondas: 5
Ganador/es: SawBlaze
*
